{
  "title": "设置",
  "company": "公司设置",
  "companyName": "公司名称",
  "companyAddress": "地址",
  "companyPhone": "电话",
  "companyEmail": "电子邮件",
  "companyVat": "税号",
  "companyLogo": "徽标",
  "inventory": "库存设置",
  "enableInventory": "启用库存",
  "lowStockAlert": "低库存警报",
  "notifications": "通知设置",
  "emailNotifications": "电子邮件通知",
  "serviceReady": "维修完成",
  "overdueInvoice": "逾期发票",
  "lowStock": "库存不足",
  "invoiceSettings": "发票设置",
  "invoicePrefix": "发票前缀",
  "nextInvoiceNumber": "下一个发票号",
  "paymentTerms": "付款条款（天）",
  "defaultVat": "默认增值税 %",
  "paymentMethods": "支付方式",
  "addPaymentMethod": "添加支付方式",
  "manufacturers": "制造商",
  "addManufacturer": "添加制造商",
  "users": "用户",
  "addUser": "添加用户",
  "role": "角色",
  "admin": "管理员",
  "technician": "技术员",
  "viewer": "查看者",
  "save": "保存设置",
  "settingsSaved": "设置已保存",
  "settingsError": "保存设置失败"
}
