{
  "title": "Einstellungen",
  "company": "Unternehmenseinstellungen",
  "companyName": "Firmenname",
  "companyAddress": "Adresse",
  "companyPhone": "Telefon",
  "companyEmail": "E-Mail",
  "companyVat": "USt-IdNr.",
  "companyLogo": "Logo",
  "inventory": "Lagereinstellungen",
  "enableInventory": "Lager aktivieren",
  "lowStockAlert": "Warnung bei niedrigem Bestand",
  "notifications": "Benachrichtigungseinstellungen",
  "emailNotifications": "E-Mail-Benachrichtigungen",
  "serviceReady": "Reparatur fertig",
  "overdueInvoice": "Überfällige Rechnung",
  "lowStock": "Niedriger Bestand",
  "invoiceSettings": "Rechnungseinstellungen",
  "invoicePrefix": "Rechnungspräfix",
  "nextInvoiceNumber": "Nächste Rechnungsnummer",
  "paymentTerms": "Zahlungsbedingungen (Tage)",
  "defaultVat": "Standard-MwSt. %",
  "paymentMethods": "Zahlungsmethoden",
  "addPaymentMethod": "Zahlungsmethode hinzufügen",
  "manufacturers": "Hersteller",
  "addManufacturer": "Hersteller hinzufügen",
  "users": "Benutzer",
  "addUser": "Benutzer hinzufügen",
  "role": "Rolle",
  "admin": "Administrator",
  "technician": "Techniker",
  "viewer": "Betrachter",
  "save": "Einstellungen speichern",
  "settingsSaved": "Einstellungen gespeichert",
  "settingsError": "Fehler beim Speichern der Einstellungen"
}
